FROM jupyter/pyspark-notebook:python-3.11

USER root
# Configurar o locale para pt_BR.UTF-8
RUN apt-get update 
RUN apt-get install -y locales wget
RUN rm -rf /var/lib/apt/lists/* 
RUN localedef -i pt_BR -c -f UTF-8 -A /usr/share/locale/locale.alias pt_BR.UTF-8
ENV LANG pt_BR.UTF-8
ENV LANGUAGE pt_BR:pt
ENV LC_ALL pt_BR.UTF-8

# Instalar pacotes necessários
RUN wget -q -nc --no-check-certificate https://repo1.maven.org/maven2/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar -P $SPARK_HOME/jars
USER jovyan
